FRONTEND_URL= http://localhost:5173
MONGODB_URL = mongodb+srv://shubham:X3MyUkYqvwYEEgeY@blinkit.kv4h7.mongodb.net
RESEND_API = re_HaqGCFgb_DA6mmkgRR8oyw1NxAZaeAmQh
SECRET_KEY_ACCESS_TOKEN =  erwerwerwer
SECRET_KEY_REFRESH_TOKEN = werwerwerwerw
CLOUDINARY_CLOUD_NAME = dtqccus5u
CLOUDINARY_API_KEY =  379214947623664
CLOUDINARY_API_SECRET_KEY = Q3ht-MDqhnr_HES8mu54UZfzOqk
STRIPE_SECRET_KEY = sk_test_51Qw85vQuT8d2fMSgWUUZZXbe9oEfA0DD9B5fKgvde7GIiDR4Z33t2W4DUMGjRRlmbqKFnsDDoo8fk4yFUWqfXE2t00oqcRYOf3
STRIPE_ENDPOINT_WEBHOOK_KEY = whsec_210a0a2533ce349f838c6fddc1c947de3020c71272f55b65e5f33432230e7eef